# spring-practice

./: .gitignore  README.md
kyh/jpa-1/ex1-hello-jpa/: pom.xml
kyh/jpa-2/jpashop/: README.md  build.gradle
kyh/jpa-2/jpashop/src/main/java/com/jpabook/jpashop/: InitDb.java  JpashopApplication.java
kyh/jpa-2/jpashop/src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java  SimpleOrderDto.java
kyh/jpa-2/jpashop/src/main/java/com/jpabook/jpashop/controller/: MemberController.java  MemberForm.java  OrderController.java
kyh/jpa-2/jpashop/src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
kyh/jpa-2/jpashop/src/main/java/com/jpabook/jpashop/domain/item/: Album.java  Item.java
kyh/jpa-2/jpashop/src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OldMemberRepository.java  OrderRepository.java
kyh/jpa-2/jpashop/src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
kyh/jpa-2/jpashop/src/main/resources/: application.yml
kyh/jpa-2/jpashop/src/main/resources/templates/members/: createMemberForm.html
kyh/jpa-2/jpashop/src/main/resources/templates/order/: orderList.html
kyh/jpa-2/jpashop/src/test/java/com/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
kyh/jpa-2/jpashop/src/test/resources/: application.yml
kyh/spring-mvc-1/servlet/: build.gradle
kyh/spring-mvc-1/servlet/src/main/java/hello/servlet/: ServletApplication.java
kyh/spring-mvc-1/servlet/src/main/java/hello/servlet/basic/: HelloServlet.java
kyh/spring-mvc-1/servlet/src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodySpringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
kyh/spring-mvc-1/servlet/src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
kyh/spring-mvc-1/servlet/src/main/java/hello/servlet/domain/member/: MemberRepository.java
kyh/spring-mvc-1/servlet/src/main/java/hello/servlet/web/frontcontroller/: ModelView.java  MyView.java
kyh/spring-mvc-1/servlet/src/main/java/hello/servlet/web/frontcontroller/v1/: ControllerV1.java  FrontControllerServletV1.java
kyh/spring-mvc-1/servlet/src/main/java/hello/servlet/web/frontcontroller/v2/: FrontControllerServletV2.java
kyh/spring-mvc-1/servlet/src/main/java/hello/servlet/web/servlet/: MemberSaveServlet.java
kyh/spring-mvc-1/servlet/src/main/java/hello/servlet/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberListServlet.java  MvcMemberSaveServlet.java
kyh/spring-mvc-1/servlet/src/main/webapp/WEB-INF/views/: save-result.jsp
kyh/spring-mvc-1/servlet/src/main/webapp/jsp/: members.jsp
kyh/spring-mvc-1/servlet/src/main/webapp/jsp/members/: new-form.jsp  save.jsp
kyh/spring-mvc-1/servlet/src/test/java/hello/servlet/domain/member/: MemberRepositoryTest.java
(+318 files in other folders)
